# fill in the blanks and rename to .env


# Databricks Genie credentials
GENIE_BASE_URL="https://xxx.cloud.databricks.com"
GENIE_ACCESS_TOKEN="11111"
GENIE_SPACE_ID="222222"

# Google Cloud Speech-to-Text
GSPEECH_API_KEY="33333"

# ElevenLabs credentials 
# get a free key, or leave empty if not using ElevenLabs
# https://elevenlabs.io

ELEVEN_API_KEY="BUY_ME_PIZZA"
ELEVEN_VOICE_ID="XXXXXXXX"
